# 2026-MTN-TP1-Messina-Lopez

./: Enunciado.md  OrdenCarpetas.md  README.md
src/java/: jsonSpringBoot.txt
src/java/PolipallozaProject/: build.gradle  pom.xml  settings.gradle
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/: CorsConfig.java  PolipalozzaApplication.java
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/controller/: AdminController.java  AuthController.java  ClienteController.java  ControllerTest.java  EscenarioController.java  FavoritoController.java  ReservaController.java  SetlistController.java  UsuarioController.java
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/dto/: ArtistaDTO.java  AsignarStaffDTO.java  ClienteDTO.java  EscenarioDTO.java  FavoritoDTO.java  LoginDTO.java  MerchReservaDTO.java  PersonaDTO.java  PersonalDTO.java  SetlistDTO.java  TarjetaDTO.java  TicketReservaDTO.java  UsuarioDTO.java
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/model/: Artista.java  Cliente.java  Compra.java  CompraMerch.java  CompraMerchId.java  CompraTicket.java  CompraTicketId.java  Dia.java  Escenario.java  Favorito.java  Grilla.java  GrillaFavorito.java  GrillaFavoritoId.java  Merch.java  Notificacion.java  Persona.java  Personal.java  PersonalEscenario.java  Rol.java  Setlist.java  Sponsor.java  Tarjeta.java  Ticket.java
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/repository/: ArtistaRepository.java  ClienteRepository.java  CompraMerchRepository.java  CompraRepository.java  CompraTicketRepository.java  DiaRepository.java  EscenarioRepository.java  FavoritoRepository.java  GrillaFavoritoRepository.java  GrillaRepository.java  MerchRepository.java  PersonaRepository.java  PersonalEscenarioRepository.java  PersonalRepository.java  RolRepository.java  SetlistRepository.java  TarjetaRepository.java  TicketRepository.java
src/java/PolipallozaProject/src/main/java/com/polipalozza/polipalozza/service/: AdminService.java  AuthService.java  ClienteService.java  EscenarioService.java  FavoritoService.java  GrillaService.java  MerchService.java  PersonalEscenarioService.java  RolService.java  SetlistService.java  TicketService.java  UsuarioService.java
src/java/PolipallozaProject/src/main/resources/: application.properties
src/resources/: db.sql  inserts.sql  logic.sql
src/webapp/Home/: index.html  style.css
src/webapp/JS/: polipalloza-api.js
src/webapp/grilla/: index.html  style.css
(+4 files in other folders)
